{
  "name": "authentication_next_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.16.4",
    "next": "15.4.2",
    "next-intl": "^4.3.4",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "pdf2image": "^1.2.3",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdf2image": "^1.2.4",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "pdf-to-png-converter": "^3.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
